# zai-weather-service

./: README.md  pom.xml
src/main/java/com/example/weather/: WeatherApplication.java
src/main/java/com/example/weather/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/example/weather/model/: WeatherResponse.java
src/main/java/com/example/weather/service/: WeatherClient.java  WeatherService.java
src/main/java/com/example/weather/service/impl/: OpenWeatherMapClient.java  WeatherStackClient.java
src/main/resources/: application.yml
src/test/java/com/example/weather/service/: WeatherServiceTest.java
